NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhhd3B5d25ta2F0d2xjYnRmZnJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDU1MDYsImV4cCI6MjA3NDgyMTUwNn0.Rp8cwqKsq6dxP6Yb8H5movLCgDWK-Cd6dJ2rF6kFnLs"
NEXT_PUBLIC_SUPABASE_URL="https://hawpywnmkatwlcbtffrg.supabase.co"
