NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhhd3B5d25ta2F0d2xjYnRmZnJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDU1MDYsImV4cCI6MjA3NDgyMTUwNn0.Rp8cwqKsq6dxP6Yb8H5movLCgDWK-Cd6dJ2rF6kFnLs"
NEXT_PUBLIC_SUPABASE_URL="https://hawpywnmkatwlcbtffrg.supabase.co"
MP_TEST_PUBLIC_KEY="TEST-0ca3aa64-6280-4f79-b276-b96ab1e3f561"
MP_TEST_ACCESS_TOKEN="TEST-311317450627289-110412-41b453f8a762858b9a65fcf3e7dd641f-575122857"
MP_CLIENT_ID="311317450627289"
MP_CLIENT_SECRET="ACAOfFSl4KkULdcRE6WlUUHMNwmqrVvq"
MP_TOKEN_KEY="f9d2b8a0e1c4b39f772c5a6d84f09e3b51a27cb08e6d9354a7dcb61f92ad4b03"
PUBLIC_EDGE_BASE_URL="https://hawpywnmkatwlcbtffrg.supabase.co"
NEXT_PUBLIC_APP_URL="https://coreboard.vercel.app"